<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.essy</groupId>
	<artifactId>essy-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>The parent project of easy</description>
	<url>https://github.com/canmind</url>	
	<modules>
		<module>easy-common</module>
	</modules>
	<properties>
		<!-- Common libs -->
		<version.spring>3.2.9.RELEASE</version.spring>
        <version.dubbo>2.8.4-SNAPSHOT</version.dubbo>

        <!-- Log libs -->
        <version.slf4j>1.6.1</version.slf4j>
        <version.log4j>1.2.16</version.log4j>
        <version.logback>1.0.6</version.logback>
		<version.commons-lang>2.6</version.commons-lang>
		<version.gson>2.3</version.gson>
		<version.fastjson>1.2.1</version.fastjson>
		<version.servlet-api>2.5</version.servlet-api>
		<version.zookeeper>3.4.8</version.zookeeper>
	    <version.poi>3.14-beta1</version.poi>
	    <version.freemarker>2.3.23</version.freemarker>
	    <version.mysql>5.1.38</version.mysql>
	    <version.dom4j>1.6.1</version.dom4j>
	    <version.bval>1.1.1</version.bval>
	    <version.validation>1.1.0.Final</version.validation>
	    <version.commons-lang3>3.4</version.commons-lang3>
	    <version.commons-beanutils>1.9.2</version.commons-beanutils>		
		
		<version.junit>3.8.1</version.junit>

		
		<!-- Build args -->
		<skip_maven_deploy>false</skip_maven_deploy>
		<updateReleaseInfo>true</updateReleaseInfo>
		<project.build.sourceEncoding>${file_encoding}</project.build.sourceEncoding>
		
		<!-- for maven compiler plugin -->
		<maven_compiler_plugin_version>2.3.2</maven_compiler_plugin_version>
		<java_source_version>1.6</java_source_version>
		<java_target_version>1.6</java_target_version>
		<file_encoding>UTF-8</file_encoding>

		<maven_source_plugin_version>2.1.1</maven_source_plugin_version>
		<maven_jar_plugin_version>2.3.2</maven_jar_plugin_version>
		<maven_war_plugin_version>2.1.1</maven_war_plugin_version>
		<maven_install_plugin_version>2.3.1</maven_install_plugin_version>
		<maven_deploy_plugin_version>2.7</maven_deploy_plugin_version>
        <maven_surefire_plugin_version>2.17</maven_surefire_plugin_version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Common libs -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${version.spring}</version>
			</dependency>
			 <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${version.spring}</version>
			</dependency>
			 <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${version.commons-lang}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${version.gson}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${version.fastjson}</version>
			</dependency>
			 <dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<scope>provided</scope>
				<version>${version.servlet-api}</version>
			 </dependency>
			 <dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${version.dubbo}</version>
				<exclusions>
					<exclusion>
						<artifactId>netty</artifactId>
						<groupId>org.jboss.netty</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${version.zookeeper}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${version.poi}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${version.poi}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${version.poi}</version>
			</dependency>
			<dependency>  
				<groupId>org.freemarker</groupId>  
				<artifactId>freemarker</artifactId>  
				<version>${version.freemarker}</version>  
			</dependency>
			<dependency>  
				<groupId>mysql</groupId>  
				<artifactId>mysql-connector-java</artifactId>  
				<version>${version.mysql}</version>  
				<scope>provided</scope>  
			</dependency>
			<dependency>  
				<groupId>dom4j</groupId>  
				<artifactId>dom4j</artifactId>  
				<version>${version.dom4j}</version>  
			</dependency>
			<dependency>  
				<groupId>dom4j</groupId>  
				<artifactId>dom4j</artifactId>  
				<version>${version.dom4j}</version>  
			</dependency>
			<dependency>
			  <groupId>org.apache.bval</groupId>
			  <artifactId>org.apache.bval.bundle</artifactId>
			  <version>${version.bval}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.bval</groupId>
			  <artifactId>org.apache.bval.bundle</artifactId>
			  <version>${version.bval}</version>
			</dependency>
			<dependency>
			  <groupId>javax.validation</groupId>
			  <artifactId>validation-api</artifactId>
			  <version>${version.validation}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${version.commons-lang3}</version>
			</dependency>
			<dependency>
			   <groupId>commons-beanutils</groupId>
			   <artifactId>commons-beanutils</artifactId>
			   <version>${version.commons-beanutils}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<index>true</index>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
                <version>${maven_surefire_plugin_version}</version>
				<configuration>
					<useSystemClassLoader>true</useSystemClassLoader>
					<forkMode>once</forkMode>
					<argLine>${argline}</argLine>
					<systemProperties>
						<!-- common shared -->
						<property>
							<name>transporter</name>
							<value>${transporter}</value>
						</property>
						<property>
							<name>serialization</name>
							<value>${serialization}</value>
						</property>
						<!-- server side -->
						<property>
							<name>port</name>
							<value>${port}</value>
						</property>
						<property>
							<name>threadpool</name>
							<value>${threadpool}</value>
						</property>
						<property>
							<name>threads</name>
							<value>${threads}</value>
						</property>
						<property>
							<name>iothreads</name>
							<value>${iothreads}</value>
						</property>
						<!-- client side -->
						<property>
							<name>server</name>
							<value>${server}</value>
						</property>
						<property>
							<name>timeout</name>
							<value>${timeout}</value>
						</property>
						<property>
							<name>length</name>
							<value>${length}</value>
						</property>
						<property>
							<name>connections</name>
							<value>${connections}</value>
						</property>
						<property>
							<name>base</name>
							<value>${base}</value>
						</property>
						<property>
							<name>concurrent</name>
							<value>${concurrent}</value>
						</property>
						<property>
							<name>runs</name>
							<value>${runs}</value>
						</property>
						<property>
							<name>onerror</name>
							<value>${onerror}</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>${skip_maven_deploy}</skip>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven_jar_plugin_version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven_war_plugin_version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven_install_plugin_version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven_deploy_plugin_version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven_compiler_plugin_version}</version>
					<configuration>
						<source>${java_source_version}</source>
						<target>${java_target_version}</target>
						<encoding>${file_encoding}</encoding>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	
	<developers>
		<developer>
			<name>tim</name>
			<id>haifeng.chf</id>
			<email>haifeng.chf (AT) alibaba-inc.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		
	</developers>
</project>
