jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://182.92.10.130:3306/020?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=020root
jdbc.maxConnectionsPerPartition=10
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20

dubbo.registry=182.92.10.130:2181
dubbo.service.timeout=20000
dubbo.service.retries=0
dubbo.service.port=4020
dubbo.service.version=1.0.0-DEV
