# 用户 redis全局库
jedis.global.url=182.92.222.49,182.92.222.49
jedis.global.port=6380,6381
#最大分配的对象数
jedis.global.maxActive=50
#最大能够保持idel状态的对象数
jedis.global.maxIdle=20
#当池内没有返回对象时，最大等待时间
jedis.global.maxWait=1000
#redis基本配置项
#当调用borrow Object方法时，是否进行有效性检查
jedis.testOnBorrow=false
jedis.whenExhaustedAction=2


